.budda-parallax {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;

  @include tablets {
    display: none;
  }
}

.budda-parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  will-change: transform;

  &:nth-child(1) {
    & .budda-parallax__img  {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &:nth-child(2) {
    top: 20vh;
    right: 0;
    bottom: 0;
    & .budda-parallax__img {
      object-fit: cover;
      object-position: center right;
      width: 100%;
      height: 100%;
    }
  }

  &:nth-child(3) {
    & .budda-parallax__img {
      left: 50%;
      transform: translateX(50%);
      bottom: -45%;
    }
  }

  &:nth-child(4) {
    & .budda-parallax__img {
      bottom: 0;
      right: 0;
    }
  }

  &:nth-child(5) {
    & .budda-parallax__img {
      bottom: 0;
      right: 0;
    }
  }

  &:nth-child(6) {
    & .budda-parallax__img {
      bottom: 0;
      right: 0;
    }
  }
}

.budda-parallax__img {
  position: absolute;
}