  
.feedback-form {
  position: relative;
  z-index: 1;
  width: 59%;

  @include desktop {
    width: 75%;
  }

  @include tablets {
    width: 100%;
  }
}

.feedback-form__title {
  margin-bottom: 100px;
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;

  @include desktop {
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
  }
  
  @include tablets {
    text-align: left;
  }
}

.feedback-form__row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;

  @include desktop {
    margin-bottom: 30px;
  }

  @include phones {
    flex-direction: column;
    margin-bottom: 0;
  }
}

.feedback-form__name,
.feedback-form__mail {
  flex-grow: 1;

  @include tablets {
    flex-direction: column;
    margin-bottom: 40px;
  }
}

.feedback-form__name {
  margin-right: 50px;

  @include phones {
    margin-right: 0;
  }
}
.feedback-form__button {
  text-align: center;
  margin-top: 60px;

  @include desktop {
    margin-top: 30px;
  }

  @include phones {
    position: relative;
    z-index: -1;
  }
}