.feedback__form {
  width: 59%;
}

.form__row {
  display: flex;
  margin-bottom: 103px;
  &:last-of-type {
    margin-bottom: 57px;
  }
}

.form__block {
  position: relative;
  cursor: pointer;
  flex: 1;
  display: block;
  margin-right: 60px;
  &:last-child {
    margin-right: 0;
  }
}

.form__input {
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 0;
  width: 100%;
  font-family: inherit;
  padding: 20px 40px;
  font-size: 18px;
  font-weight: 700;
  border-bottom: 2px solid #464d62;
  background: none;
  border-radius: 0;
  cursor: pointer;
  transition: all .25s ease;
  &:focus {
    background: none;
    outline: none;
    & + .form__text {
      transform: translateY(-50px);
      & + .form__border {
        transform: scaleX(1);
        & + .form__svg {
          & .form__svg-icon {
           fill: $links-color;
           opacity: 1;
          }
        }
      }
    }
  }
}

.form__svg {
  position: absolute;
  bottom: 10px;
  left: 0;
}

.form__svg-icon {
  width: 30px;
  height: 30px;
  fill: $text-color;
  opacity: 0.3;
}

.form__text {
  position: absolute;
  bottom: 20px;
  left: 40px;
  opacity: 0.3;
  font-weight: 600;
  transform-origin: 0 0;
  transition: all .2s ease;
}

.form__border {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: $links-color;
  transform: scaleX(0);
  transform-origin: 0 0;
  transition: all .25s ease;
}

.form__btn {
  color: #ffffff;
  font-size: 18px;
  display: inline-block;
  position: relative;
  font-weight: 700;
  text-transform: uppercase;
  background-image: linear-gradient(to right, #9300e8 0%, #4a00ed 100%);
  border-radius: 40px 5px;
  background-color: #ffffff;
  padding: 31px 118px;
  z-index: 100;

  &:before {
    border-radius: inherit;
    background-image: linear-gradient(to right, #bb00ff 0%, #5900ff 100%);
    content: '';    
    display: block;
    height: 100%;
    position: absolute;
    top: 0; 
    left: 0;
    opacity: 0;
    width: 100%;
    z-index: -100;
    transition: opacity 0.45s;
  }

  &:hover {
    &::before {
      opacity: 1;
    }
  }
}