.footer__menu-social {
  width: 32%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @include desktop {
    width: 34%;
  }

  @include tablets {
    width: 100%;
    margin-bottom: 60px;
  }

  @include tablets {
   margin-bottom: 40px;
  }
}

.footer__menu-links {
  width: 60%;

  @include tablets {
    width: 37%;
  }

  @include phones {
    width: 60%;
  }
}

.social__link-pic-footer {
  width: 25px;
  height: 20px;
  fill: #fff;
  opacity: 0.3;
}

.social__link-footer {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #fff;
  opacity: 0.3;
  border-radius: 50%;
  transition: all 0.3s;
  &:hover {
    border-color: $links-footer;
    opacity: 1;
    & .social__link-pic-footer {
      fill: $links-footer;
      opacity: 1;
      transition: all 0.3s;
    }
  }
}
