.footer__copyright {
  display: flex;
  align-items: flex-start;
  width: 53%;
}

.footer__copyright-year {
  opacity: 0.1;
  font-size: 48px;
  font-weight: 500;
  margin-right: 60px;
  margin-top: -10px;
}

.footer__copyright-author {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.footer__copyright-name {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.66666;
  text-transform: uppercase;
  margin-bottom: 17px;
}

.footer__copyright-desc {
  opacity: 0.15;
  line-height: $l-height;
}