.footer-section {
  background-color: #252830;
  color: #fff;
  padding: 100px 0;
}

.footer {
  display: flex;
}

.footer__copyright {
  display: flex;
  align-items: flex-start;
  width: 53%;
}

.footer__copyright-year {
  opacity: 0.1;
  font-size: 48px;
  font-weight: 500;
  margin-right: 60px;
  margin-top: -10px;
}

.footer__copyright-author {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.footer__copyright-name {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.66666;
  text-transform: uppercase;
  margin-bottom: 17px;
}

.footer__copyright-desc {
  opacity: 0.15;
  line-height: $l-spacing;
}

.footer__menu-nav {
  width: 70%;
  margin-bottom: 56px;
}

.footer__menu-content {
  display: flex;
  justify-content: space-between;
}

.footer__menu-social {
  width: 32%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer__menu-text, 
.footer__menu-quote-text {
  opacity: 0.3;
  margin-bottom: 20px;
  line-height: $l-spacing;
}

.footer__menu-links {
  width: 60%;
}

.social__link-pic-footer {
  width: 25px;
  height: 20px;
  fill: #fff;
  opacity: 0.3;
}

.footer__menu-quote {
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.social__link-footer {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #fff;
  opacity: 0.3;
  border-radius: 50%;
  transition: all 0.3s;
  &:hover {
    border-color: #5500f2;
    & .social__link-pic-footer {
      fill: #5500f2;
      transition: all 0.3s;
    }
  }
}

.footer__menu-quote-author {
  font-style: italic;
}