.footer-section {
  background-color: #252830;
  color: #fff;
  padding: 100px 0;

  @include tablets {
    padding: 60px 0;
  }
}

.footer {
  display: flex;

  @include phones {
    flex-direction: column;
  }
}

.footer__menu-content {
  display: flex;
  justify-content: space-between;

  @include tablets {
    flex-direction: column;
  }
}

.footer__menu-text, 
.footer__menu-quote-text {
  opacity: 0.3;
  margin-bottom: 20px;
  line-height: $l-height;

  @include tablets {
    margin-bottom: 10px;
  }
}

.footer__menu-quote {
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @include tablets {
    width: 100%;
  }
}

.footer__menu-quote-author {
  font-style: italic;
}