.menu-container {
  display: grid;
  grid-template: 
    "header" max-content
    "content" 1fr
    "scroll" max-content / 1fr;
  /* grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr max-content; */
  height: 100%;
}

.menu__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 62px;
  grid-area: header;
}

.header__logo {
  font-size: 36px;
  font-weight: 800;
  line-height: 30px;
}

.header__menu {
  width: 46%;
}

.nav__list {
  display: flex;
  justify-content: space-between;
}

.nav__link {
  transition: all 0.3s;
  &:hover {
    color: $links-color;
  }
}