.mountains-parallax {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;

  @include tablets {
    display: none;
  }
}

.mountains-parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  will-change: transform;

  &:nth-child(1) {
    & .mountains-parallax__img  {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &:nth-child(2) {
    top: 35vh;
    right: 0;
    bottom: 0;
    & .mountains-parallax__img {
      object-fit: cover;
      object-position: top right;
      width: 100%;
      height: 100%;
    }
  }

  &:nth-child(3) {
    & .mountains-parallax__img {
      top: 500px;
      left: 50%;
      transform: translateX(150%);
    }
  }

  &:nth-child(4) {
    & .mountains-parallax__img {
      left: 0;
      top: 600px;
    }
  }

  &:nth-child(5) {
    & .mountains-parallax__img {
      top: 100vh;
      left: 0;
      transform: translateY(-50%);
    }
  }

  &:nth-child(6) {
    & .mountains-parallax__img {
      top: 100vh;
      right: 0;
      transform: translateY(-34%);
    }
  }

  &:nth-child(7) {
    top: 100vh;
    bottom: 0;
    left: 0;
    right: 0;
    & .mountains-parallax__img {
      object-fit: cover;
      object-position: top;
      width: 100%;
      height: 100%;
    }
  }
}

.mountains-parallax__img {
  position: absolute;
}