.parallax {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  will-change: transform;

  &:nth-child(1) {
    & .parallax__image-mountain,
      .parallax__image-budda {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &:nth-child(2) {
    & .parallax__image-mountain {
      right: 0;
      top: 300px;
    }

    & .parallax__image-budda {
      left: 0;
      bottom: 0
    }
  }

  &:nth-child(3) {
    & .parallax__image-mountain {
      top: 450px;
      left: 50%;
      margin-left: 12%;
    }

    & .parallax__image-budda {
      right: 7%;
      top: 400px;
    }
  }

  &:nth-child(4) {
    & .parallax__image-mountain {
      left: 0;
      top: 510px;
    }

    & .parallax__image-budda {
      right: 0;
      bottom: 0;
    }
  }

  &:nth-child(5) {
    & .parallax__image-mountain {
      left: 0;
      top: 700px;
    }

    & .parallax__image-budda {
      right: 0;
      bottom: 0;
    }
  }

  &:nth-child(6) {
    & .parallax__image-mountain {
      right: 0;
      bottom: -100px;
    }

    & .parallax__image-budda {
      right: 0;
      bottom: 0;
    }
  }

  &:nth-child(7) {
    & .parallax__image-mountain {
      bottom: -250px;
      left: 0;
    }
  }
}

.parallax__image-mountain,
.parallax__image-budda {
  position: absolute;
}