.parallax {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  will-change: transform;

  &:nth-child(1) {
    & .parallax__image-mountain,
      .parallax__image-budda  {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &:nth-child(2) {
    & .parallax__image-mountain {
      right: 0;
      top: 300px;

      @include desktop {
        top: 680px;
      }
    }

    & .parallax__image-budda {
      left: 0;
      bottom: -200px;
    }
  }

  &:nth-child(3) {
    & .parallax__image-mountain {
      top: 450px;
      left: 50%;
      margin-left: 12%;

      @include desktop {
        width: 200px;
        height: 250px;
        margin-left: 33%;
        top: 570px;
      }
    }

    & .parallax__image-budda {
      right: 7%;
      top: 400px;

      @include desktop {
        top: 460px;
        right: -18%;
      }
    }
  }

  &:nth-child(4) {
    & .parallax__image-mountain {
      left: 0;
      top: 510px;

      @include desktop {
        top: 790px;
      }
    }

    & .parallax__image-budda {
      right: 0;
      bottom: -200px;

      @include desktop {
        bottom: -120px;
      }
    }
  }

  &:nth-child(5) {
    & .parallax__image-mountain {
      left: 0;
      top: 700px;

      @include desktop {
        left: -180px;
        top: 850px;
      }
    }

    & .parallax__image-budda {
      right: 0;
      bottom: -200px;
    }
  }

  &:nth-child(6) {
    & .parallax__image-mountain {
      right: 0;
      bottom: -100px;

      @include desktop {
        bottom: -150px;
      }
    }

    & .parallax__image-budda {
      right: 0;
      bottom: -200px;
    }
  }

  &:nth-child(7) {
    & .parallax__image-mountain {
      bottom: -250px;
      left: 0;

      @include desktop {
        bottom: -180px;
      }
    }
  }
}

.parallax__image-mountain,
.parallax__image-budda {
  position: absolute;
}