.reviews {
  padding-top: 269px;
  padding-bottom: 100px;
  position: relative;
}

.reviews-about__header {
  display: flex;
  align-items: center;
  margin-bottom: 92px;
}

.reviews-about__title {
  font-size: 36px;
  font-weight: 700;
  margin-right: 95px;
}

.reviews-about__buttons {
  display: flex;
}

.reviews__button {
  width: 50px;
  height: 50px;
  padding: 0;
  outline: none;
  border-radius: 50%;
  border: 1px solid #353e4e;
  background-color: transparent;
  justify-content: center;
  align-items: center;
  transition: background-color .3s;
  margin-right: 28px;

  &:hover {
    background-color: #5500f2;
  }
}

.reviews__button-icon {
  width: 8px;
  height: 10px;
}

.reviews__button-icon-prev {
  transform: rotate(180deg);
}