.reviews {
  padding-top: 269px;
  padding-bottom: 100px;
  position: relative;

  @include phones {
    padding-top: 100px;
  }
}

.reviews-about__header {
  display: flex;
  align-items: center;
  margin-bottom: 92px;

  @include phones {
    flex-direction: column;
    margin-bottom: 35px;
  }
}

.reviews-about__title {
  font-size: 36px;
  font-weight: 700;
  margin-right: 95px;

  @include tablets {
    margin-right: 30px;
  }

  @include phones {
    margin-right: 0;
    margin-bottom: 30px;
    font-size: 24px;
  }
}

.reviews-about__buttons {
  display: flex;
}

.reviews__button {
  width: 50px;
  height: 50px;
  padding: 0;
  border-radius: 50%;
  border: 1px solid #353e4e;
  background-color: transparent;
  justify-content: center;
  align-items: center;
  transition: all .3s;
  margin-right: 28px;

  &:not(:disabled):hover {
    border-color: $links-color;

    & .reviews__button-icon {
      fill: $links-color;
      transition: all .3s;
    }
  }

  &:nth-child(2) {
    @include phones {
      margin-right: 0;
    }
  }

  &:disabled {
    opacity: 0.3;
    cursor: default;
  }
}

.reviews__button-icon {
  width: 8px;
  height: 10px;
}

.reviews__button-icon-prev {
  transform: rotate(180deg);
}