.reviews__slider {
  width: 68%;
  overflow: hidden;

  @include desktop {
    width: 81%;
  }
}

.reviews__list {
  display: flex;
  width: 100%;
}

.reviews__item {
  display: flex;
  width: 50%;
  flex-shrink: 0;
  padding-left: 25px;

  @include tablets {
    width: 100%;
  }
}

.reviews__item-desc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.reviews__item-text {
  opacity: 0.5;
  color: #464d62;
  font-size: 16px;
  font-weight: 600;
  line-height: $l-height;
  margin-bottom: 21px;
}

.reviews__item-authors {
  display: flex;
  align-items: center;
}

.reviews__item-avatar {
  margin-right: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.reviews__item-name {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}

.reviews__item-position {
  opacity: 0.3;
  font-weight: 600;
}

.reviews__item-quotes-icon {
  width: 75px;
  height: 73px;
  fill: #464d62;
  opacity: 0.05;
  margin-right: 26px;
}

.flickity-viewport {
  min-height: 240px;
}

.carousel-cell {
  min-height: 240px;
}