.service {
  padding-bottom: 110px;
  padding-top: 150px;

  @include tablets {
    padding-bottom: 470px;
  }
}

.service-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr;
}

.services {
  justify-self: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 32%;
  text-align: left;

  @include desktop {
    width: 40%;
  }

  @include tablets {
    width: 100%;
    text-align: center;
  }
}

.services__title {
  font-size: 30px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 56px;
  align-self: flex-start;

  @include tablets {
    width: 45%;
    align-self: center;
    margin-bottom: 30px;
    line-height: 1.2;
  }
}

.services__desc {
  opacity: 0.5;
  width: 120%;
  font-weight: 600;
  margin-left: auto;
  line-height: $l-height;
  margin-bottom: 87px;

  @include tablets {
    width: 59%;
    margin-left: 0;
    margin-bottom: 60px;
  }
}

.services__picture {
  position: absolute;
  left: -140px;
  top: 110px;
  height: 100%;

  @include desktop {
    left: -270px;
  }

  @include tablets {
    width: 316px;
    height: 281px;
    left: 50%;
    top: 110%;
    transform: translateX(-50%);
  }
}