.service {
  padding-bottom: 110px;
  padding-top: 150px;
}

.services {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 32%;
  text-align: left;
}

.services__title {
  font-size: 30px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 56px;
  align-self: flex-start;
}

.services__desc {
  opacity: 0.5;
  width: 120%;
  margin-left: auto;
  line-height: $l-spacing;
  margin-bottom: 87px;
}

.services__picture {
  position: absolute;
  left: -140px;
  top: 110px;
}