.services {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 32%;
  text-align: left;
}

.services__title {
  font-size: 30px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 56px;
  align-self: flex-start;
}

.services__desc {
  opacity: 0.5;
  width: 120%;
  margin-left: auto;
  line-height: $l-spacing;
}

.services__picture {
  position: absolute;
  left: -140px;
  top: 110px;
}

.services__content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 58%;
  margin-left: auto;
  margin-top: 87px;
}

.services__list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 43px;
}

.services__head {
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  align-self: flex-start;
  margin-bottom: 33px;
}

.services__item {
  width: 24%;
}

.percentage {
  display: inline-block;
  width: 154px;
  height: 154px;
  transform: rotate(-180deg);
  position: relative;
}

.circle {
  fill: transparent;
}

.circle__under { 
  stroke-width: 7px;
  stroke: #e9e9e9;
}

.circle__above {
  stroke-width: 15px;
  stroke-dasharray: 251;
  stroke-dashoffset: 251;
  animation: fill 100s linear infinite;
  animation-play-state: paused;
}

.circle__text {
  font-size: 12px;
  font-weight: 700;
  opacity: 0.5;
  transform: rotate(180deg);
}

@keyframes fill {
  from {
    stroke-dashoffset: 251;
  }

  to {
    stroke-dashoffset: 0;
  }
}