.skills__row {
  display: grid;
  justify-items: right;

  @include tablets {
    justify-items: center;
  }
}

.skills__group {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 58%;
  margin-bottom: 44px;

  @include desktop {
    width: 65%;
  }

  @include tablets {
    width: 90%;
    align-items: center;
  }

  @include phones {
    width: 100%;
  }
}

.skills__group-title {
  align-self: flex-start;
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 33px;

  @include tablets {
    align-self: center;
  }
}

.skills__group-items {
  display: flex;
  width: 90%;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-right: auto;

  @include tablets {
    margin-right: 0;
  }

  @include phones {
    width: 100%;
  }
}

.skill {
  position: relative;
}

.skill__chart {
  width: 154px;
  height: 154px;
  transform: rotate(-180deg);
}

.skill__circle {
  fill: transparent;
  transition: stroke-dashoffset 1s ease-out .3s;
}

.skill__name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  opacity: 0.5;
}