.works__slider-info {
  width: 345px;
  flex-shrink: 0;

  @include tablets {
    width: 550px;
    text-align: center;
    margin-top: 100px;
  }

  @include phones {
    text-align: left;
    width: 100%;
  }
}

.slider-info__tags {
  margin-bottom: 29px;

  @include tablets {
    margin-bottom: 20px;
  }
}

.slider__tags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  @include tablets {
    justify-content: center;
  }
}

.slider__tags-item {
  font-size: 15px;
  font-weight: 700;
  padding: 11px 19px;
  border-radius: 23px;
  background: rgba(#859ec2, 0.1);
  opacity: 0.7;
  margin-right: 16px;
  margin-bottom: 10px;

  &:last-child {
    margin-right: 0;
  }
}

.slider-info__title {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.6;
  margin-bottom: 30px;
}

.slider-info__desc {
  opacity: 0.7;
  font-weight: 600;
  line-height: $l-height;
  margin-bottom: 23px;
}

.slider-info__link {
  display: flex;
  align-items: center;
  color: #586ed3;

  @include tablets {
    justify-content: center;
  }

  @include phones {
    justify-content: flex-start;
  }
}

.slider-info__link-icon {
  width: 15px;
  height: 15px;
  fill: #586ed3;
}

.slider-info__link-text {
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  margin-left: 20px;

  &:hover {
    text-decoration: underline;
  }
}