.works__slider {
  display: flex;

  @include tablets {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.works__slider-content {
  display: flex;
  justify-content: center;
  align-items: center;

  @include phones {
    width: 100vw;
  }
}

.slider__display {
  position: relative;
  width: 100%;
  height: 29vw;

  @include desktop {
    height: 36vw;
  }

  @include tablets {
    height: 52vw;
  }

  &::after {
    content: attr(data-index);
    position: absolute;
    right: 0;
    top: 13%;
    color: #e6e6e6;
    font-size: 22vw;
    font-weight: 900;
    line-height: .78;

    @include tablets {
      right: -7%;
      top: -3%;
      font-size: 38vw;
    }
  }
}

.slider__display-current {
  position: relative;
  width: calc(100% - 10vw);
  height: 100%;
  z-index: 1;

  @include phones {
    width: 100vw;
  }
}

.slider__display-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.works__slider-display {
  flex-grow: 1;
  height: 100%;
}

.slider__display-thumbs {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  bottom: 0;
  right: 10vw;
  height: 100%;
  z-index: 1;
  overflow: hidden;

  @include phones {
    display: none;
  }
}

.slider__thumbs {
  display: flex;
  flex-direction: column-reverse;
}

.slider__thumbs-item {
  position: relative;
  width: 178px;
  flex-shrink: 0;
  cursor: pointer;
  transition: outline 0.1s;

  &:hover {
    outline: 3px solid #5500f2;
    outline-offset: -3px;
  }

  &.active {
    outline: 3px solid #dc9322;
    outline-offset: -3px;
  }
}

.slider__display-buttons {
  position: absolute;
  right: 10vw;

  @include phones {
    right: 0;
    bottom: 0;
    z-index: 2;
  }
}

.slider-buttons {
  display: flex;
}

.slider__button {
  width: 50px;
  height: 50px;
  padding: 0;
  background-color: #353e4e;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color .3s;

  &:not(:disabled):hover {
    background-color: #5500f2;
  }

  &:disabled {
    & .slider__button-icon {
      opacity: 0.3;
    }
  }
}

.slider__button-icon {
  width: 10px;
  height: 8px;
  fill: #fff;
}

.slider__button-icon-prev {
  transform: rotate(90deg);
}

.slider__button-icon-next {
  transform: rotate(-90deg);
}