.works__slider {
  display: flex;
}

.slider__display {
  position: relative;
  width: 100%;
  height: 29vw;

  &::after {
    content: attr(data-index);
    position: absolute;
    right: 0;
    top: 13%;
    color: #e6e6e6;
    font-size: 22vw;
    font-weight: 900;
    line-height: .78;
  }
}

.slider__display-current {
  position: relative;
  width: calc(100% - 10vw);
  height: 100%;
  z-index: 1;
}

.slider__display-img {
  width: 100%;
}

.works__slider-display {
  flex-grow: 1;
}

.slider__display-thumbs {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  top: 0;
  right: 10vw;
  height: 100%;
  z-index: 1;
  overflow: hidden;
}

.slider__thumbs {
  display: flex;
  flex-direction: column-reverse;
}

.slider__thumbs-item {
  position: relative;
  width: 178px;
  flex-shrink: 0;
  cursor: pointer;
  transition: outline 0.1s;

  &:hover {
    outline: 3px solid #5500f2;
    outline-offset: -3px;
  }

  &.active {
    outline: 3px solid #dc9322;
    outline-offset: -3px;
  }

  &:last-child {
    @include desktop {
      display: none;
    }
  }
}

.slider__display-buttons {
  position: absolute;
  right: 10vw;
}

.slider-buttons {
  display: flex;
}

.slider__button {
  width: 50px;
  height: 50px;
  padding: 0;
  outline: none;
  background-color: #353e4e;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color .3s;

  &:hover {
    background-color: #5500f2;
  }
}

.slider__button-icon {
  width: 10px;
  height: 8px;
  fill: #fff;
}

.slider__button-icon-prev {
  transform: rotate(90deg);
  opacity: 0.3;
}

.slider__button-icon-next {
  transform: rotate(-90deg);
}