.works {
  padding-bottom: 100px;
}

.works__title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 92px;
}

.works__slider {
  display: flex;
}

.slider__display {
  position: relative;
  width: 100%;
  height: 29vw;

  &::after {
    content: attr(data-index);
    position: absolute;
    right: 0;
    top: 13%;
    color: #e6e6e6;
    font-size: 22vw;
    font-weight: 900;
    line-height: .78;
  }
}

.slider__display-current {
  position: relative;
  width: calc(100% - 10vw);
  height: 100%;
  z-index: 1;
}

.slider__display-img {
  width: 100%;
}

.works__slider-display {
  flex-grow: 1;
}

.slider__display-thumbs {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  top: 0;
  right: 10vw;
  height: 100%;
  z-index: 1;
  overflow: hidden;
}

.slider__thumbs {
  display: flex;
  flex-direction: column-reverse;
}

.slider__thumbs-item {
  position: relative;
  width: 178px;
  flex-shrink: 0;
  cursor: pointer;
  transition: outline 0.1s;

  &:hover {
    outline: 3px solid #5500f2;
    outline-offset: -3px;
  }

  &.active {
    outline: 3px solid #5500f2;
    outline-offset: -3px;
  }
}

.slider__display-buttons {
  position: absolute;
  right: 10vw;
}

.slider-buttons {
  display: flex;
}

.slider__button {
  width: 50px;
  height: 50px;
  padding: 0;
  outline: none;
  background-color: #353e4e;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color .3s;

  &:hover {
    background-color: #5500f2;
  }
}

.slider__button-icon {
  width: 10px;
  height: 8px;
  fill: #fff;
}

.slider__button-icon-prev {
  transform: rotate(90deg);
  opacity: 0.3;
}

.slider__button-icon-next {
  transform: rotate(-90deg);
}

.works__slider-info {
  width: 345px;
  flex-shrink: 0;
}

.slider-info__tags {
  margin-bottom: 29px;
}

.slider__tags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.slider__tags-item {
  font-size: 15px;
  font-weight: 700;
  padding: 11px 19px;
  border-radius: 23px;
  background: rgba(#859ec2, 0.1);
  opacity: 0.7;
  margin-right: 16px;
  margin-bottom: 10px;

  &:last-child {
    margin-right: 0;
  }
}

.slider-info__title {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.6;
  margin-bottom: 30px;
}

.slider-info__desc {
  opacity: 0.7;
  font-weight: 600;
  line-height: $l-spacing;
  margin-bottom: 23px;
}

.slider-info__link {
  display: flex;
  align-items: center;
  color: #586ed3;
}

.slider-info__link-icon {
  width: 15px;
  height: 15px;
  fill: #586ed3;
}

.slider-info__link-text {
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  margin-left: 20px;

  &:hover {
    text-decoration: underline;
  }
}