.basic-button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px 120px;
  background-image: $primary-gradient;
  color: white;
  font-size: 18px;
  font-weight: 700;
  border-radius: 40px 5px;
  transition: background-image 0.2s ease;
  outline: none;
  cursor: pointer;
  z-index: 100;
  
  @include phones {
    width: 100%;
    padding: 24px 50px;
  }

  &:before {
    border-radius: inherit;
    background-image: $reverse-gradient;
    content: '';
    height: 100%;
    position: absolute;
    top: 0; 
    left: 0;
    opacity: 0;
    width: 100%;
    z-index: -100;
    transition: opacity 0.35s ease;
  }

  &:not(.basic-button_disabled):hover {
    &::before {
      opacity: 1;
    }
  }

  &__disabled {
    cursor: default;
    &:hover {
      background-image: $primary-gradient;
    }
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(white, 0.3);
    }
  }

  &__flat {
    background-image: none;
    &:not(.button_disabled):hover {
      background-image: none;
      opacity: 0.6;
    }
  }

  &__small {
    font-size: 16px;
    padding: 21px 40px;
  }

  &__small &__text {
    padding: 0 13px;
  }

  &__small&__bordered {
    border-radius: 30px;
  }

  &__primary&__flat &__text {
    color: $accent-color;
  }

  &__circle {
    background: none;
    padding: 0;
    &:hover {
      background-image: none;
    }
  }

  &__circle &__icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-image: $primary-gradient;
    transition: background-image 0.2s ease;
  }

  &__circle:hover &__icon-wrapper {
    background-image: $reverse-gradient;
  }

  &__circle:hover &__text {
    opacity: 0.8;
  }

  &__small&__circle &__icon-wrapper {
    width: 21px;
    height: 21px;
  }

  &__circle&__disabled &__icon-wrapper {
    background: $text-color;
    cursor: default;
    opacity: 0.3;
  }

  &__icon {
    width: 15px;
    height: 15px;
    fill: white;
  }

  &__small &__icon {
    width: 8px;
    height: 8px;
  }
}