.login-form {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 563px;
  width: 100vw;
  padding: 60px 78px;
  background-color: white;
  
  @include phones {
    height: 100vh;
    padding: 30px;
  }
}

.login-form__close {
  position: absolute;
  top: 30px;
  right: 30px;
  background: none;
  fill: $text-color;
  width: 20px;
  height: 20px;
  padding: 0;
  outline: none;
  transition: fill 0.2s ease;
  &:hover {
    fill: $links-color;
  }
}

.login-form__body {
  @include phones {
    align-self: stretch;
  }
}

.login-form__title {
  color: $text-color;
  font-size: 36px;
  font-weight: 700;
  @include phones {
    font-size: 30px;
  }
}

.login-form__control {
  margin-top: 60px;
}

.login-form__button {
  margin-top: 40px;
}