.my-works {
  padding-bottom: 100px;
}

.my-works__card {
  box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
  background-color: #ffffff;
  padding: 20px;
}

.my-works__header {
  border-bottom: 1px solid rgba(#1f232d, 0.15);
  padding-bottom: 20px;
  padding-left: 10px;
}

.my-works__title {
  font-size: 18px;
  font-weight: 700;
}

.my-works__body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px 8px 0;
  grid-gap: 20px;
}

.my-works__edit {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px dashed #a1a1a1;
  background-color: #dee4ed;
  min-height: 276px;
  align-self: start;
}

.my-works__edit-text {
  width: 40%;
  opacity: 0.5;
  line-height: 2;
  margin-bottom: 25px;
  text-align: center;
}

.my-works__row {
  margin-bottom: 30px;
}

.my-works__content-title {
  opacity: 0.5;
  font-weight: 600;
  margin-bottom: 20px;
}

.my-works__input {
  border-bottom: 1px solid #000;
  font-weight: 600;

  &:focus {
    border-bottom-color: $links-color;
  }
}

.my-works__content-buttons {
  margin-top: 60px;
  display: flex;
  justify-content: flex-end;
}