.navbar-section {
  background-color: #fff;
}

.navbar__list {
  display: flex;
  align-items: center;

  @include tablets {
    padding: 0 45px;
  }

  @include phones {
    padding: 0 0 0 15px;
  }
}

.navbar__item {
  padding: 27px 30px;
  color: $text-color;
  text-decoration: none;
  white-space: nowrap;
  transition: all .3s;

  @include phones {
    padding: 27px 25px;
  }

  &:hover {
    color: $admin-color; 
  }

  &-active {
    position: relative;
    color: $admin-color;
    font-weight: 600;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      height: 3px;
      background-color: $admin-color;
    }
  }
}