.my-reviews__new {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;

  @include tablets {
    grid-template-columns: 1fr 1fr;
  }

  @include phones {
    grid-template-columns: 1fr;
  }
}

.my-reviews__add {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: $admin-gradient;
  min-height: 400px;
  height: auto;

  @include phones {
    flex-direction: row;
    min-height: 110px;
  }
}

.my-reviews__button {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;

  @include phones {
    width: 50px;
    height: 50px;
  }
}

.my-reviews__button-icon {
  width: 34px;
  height: 34px;
  fill: #fff;

  @include phones {
    width: 12px;
    height: 12px;
  }
}

.my-reviews__desc {
  width: 30%;
  text-align: center;
  margin-top: 30px;
  color: #fff;
  font-size: 18px;
  font-weight: 700;

  @include phones {
    width: auto;
    margin-top: 0;
    margin-left: 30px;
  }
}

.my-reviews__fix {
  box-shadow: $admin-shadow;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 30px;
  height: 100%;
}

.my-reviews__head {
  display: flex;
  width: 100%;
  border-bottom: 1px solid rgba(#1f232d, 0.15);
  padding-bottom: 20px;
}

.my-reviews__img {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

.my-reviews__author {
  font-size: 18px;
  font-weight: 700;
}

.my-reviews__position {
  opacity: 0.5;
}

.my-reviews__new-body {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 30px;
}

.my-reviews__textarea {
  border: 0;
  padding: 0;
}

.my-reviews__input {
  opacity: 0.7;
  font-weight: 600;
}

.my-reviews__controls {
  display: flex;
  justify-content: space-between;

  @include phones {
    margin-top: 20px;
  }
}

.my-reviews__control {
  background: none;
  display: flex;
  align-items: center;
  padding: 0;
}

.my-reviews__icon {
  width: 17px;
  height: 17px;
  margin-left: 10px;
}

.reviews-icon__accept {
  fill: #383bcf;
}

.reviews-icon__delete {
  fill: #c92e2e;
}