.skill-group__input {
  min-width: 273px;
  border-bottom: 1px solid #000 !important;
  font-size: 18px;
  color: $text-color;
  font-weight: 600;

  &:focus {
    border-bottom-color: $links-color !important;
  }

  @include phones {
    min-width: 223px;
  }
}

.skill-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skill-group__button {
  border: 0;
  background-color: #fff;
  padding: 0;
  margin-right: 20px;

  @include phones {
    margin-right: 10px;
  }

  &:last-child {
    margin-right: 0;
  }
}

.skill-group__icon {
  width: 15px;
  height: 12px;
}

.skill-group__accept {
  fill: #00d70a;
}

.skill-group__delete {
  fill: #bf2929;
  width: 14px;
}

.skill-group__edit {
  fill: $text-color;
}

.skills {
  display: grid;
  grid-template-columns: 1fr 75px min-content;
  grid-gap: 20px 60px;
}

.skills__percent {
  position: relative;
}

.skills__percent-measure {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  opacity: 0.7;
}

.skills__controls {
  display: flex;
  align-items: center;
}

.skills__button {
  background: none;
  padding: 0;
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }
}

.skills__icon {
  width: 16px;
  height: 15px;
  fill: $text-color;
}

.skills__accept {
  fill: #00d70a;
}

.skills__delete {
  fill: #bf2929;
}

.new-skill {
  display: grid;
  grid-template-columns: 1fr 75px min-content;
  justify-items: end;
  align-items: end;
  grid-gap: 30px;

  @include phones {
    grid-gap: 15px;
    justify-items: start;
  }
}

.new-skill__name {
  width: 70%;

  @include phones {
    width: 100%;
  }
}

.new-skill__input {
  padding-left: 10px;
  border-bottom: 1px solid #000 !important;

  &:focus {
    border-bottom-color: $links-color !important;
  }
}

.new-skill__percent {
  position: relative;
}

.new-skill__button {
  width: 40px;
  height: 40px;
  background-image: $admin-gradient;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  &:disabled {
    opacity: 0.4;
    cursor: default;
  }
}

.new-skill__icon {
  width: 15px;
  height: 15px;
  fill: #ffffff;
}