.my-works__new {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;

  @include tablets {
    grid-template-columns: 1fr 1fr;
  }

  @include phones {
    grid-template-columns: 1fr;
  }
}

.works-new__add {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: $admin-gradient;
  min-height: 400px;
  height: auto;

  @include phones {
    flex-direction: row;
    min-height: 110px;
  }
}

.works-new__button {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;

  @include phones {
    width: 50px;
    height: 50px;
  }
}

.works-new__button-icon {
  width: 34px;
  height: 34px;
  fill: #fff;

  @include phones {
    width: 12px;
    height: 12px;
  }
}

.works-new__desc {
  width: 30%;
  text-align: center;
  margin-top: 30px;
  color: #fff;
  font-size: 18px;
  font-weight: 700;

  @include phones {
    width: auto;
    margin-top: 0;
    margin-left: 30px;
  }
}

.works-new__edit {
  box-shadow: $admin-shadow;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}

.works-new__body {
  padding: 30px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.works-new__img {
  display: flex;
  justify-content: center;
}

.works-new__text {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}

.works-new__input {
  opacity: 0.7;
  font-weight: 600;
}

.works-new__link {
  color: $admin-color;
  font-weight: 600;
}

.works-new__controls {
  display: flex;
  justify-content: space-between;

  @include phones {
    margin-top: 20px;
  }
}

.works-new__control {
  background: none;
  display: flex;
  align-items: center;
  padding: 0;
}

.works-new__icon {
  width: 17px;
  height: 17px;
  margin-left: 10px;
}

.works-icon__accept {
  fill: #383bcf;
}

.works-icon__delete {
  fill: #c92e2e;
}